/**
 * WPSTG Admin CSS
 *
 * @package     WPSTG
 * @subpackage  Admin CSS
 * @copyright   Copyright (c) 2015, René Hermenau
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/


/* CSS for Tabs */

#tab_container ul {
    /*height: 200px;*/
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    float: left;
    /*list-style-type: square;*/
}

#tab_container ul li:first-child.selected-tab {
    border-top: none;
}

#tab_container ul li a.selected-tab {
    font-weight: bold;
    text-decoration: none;
}



#tab_container .row{ 
    padding-top:10px; 
    padding-bottom:12px;
}

#wpstg-tools .nav-tab-wrapper{
    padding:0;
}


#tab_container .row label strong, #tab_container .row strong {
    font-weight: bold;
}

.wpstg-tabs a {
    padding:5px;
}

#tab_container > ul > li.wpstg-tabs.active {
    background-color:white;
}



#wpstg_settingsgeneral_header .row:nth-child(3), #wpstg_settingsgeneral_header .row:nth-child(4){
    display:none;
}

/* Layout of admin table and rows
*/

#tab_container .panel-container {
    background: #FFF;
    padding:0 20px 20px 20px;
    overflow:auto;
}

#tab_container .form-table th {
    vertical-align: top;
    text-align: left;
    padding: 20px 10px 20px 0;
    line-height: 1.3;
    font-weight: bold;
    font-size: 14px;
    color:#484848;
    width: 30%;
}

#tab_container .form-table tr {
    border-bottom: 1px solid #E7E7E7;
}

#tab_container span.description{
    display: block;
    font-weight: 400;
    font-style: normal; 
    font-size: 13px;
    margin-top: 7px;
    color:#484848;
}

#tab_container .col-title{
    color:#484848;
}

@media only screen and (max-width:680px) {
    #tab_container ul {
        float:none;
    }
    #tab_container .form-table tr > th {
        width:100%;
    } 
    #tab_container span.description{
        font-size: 14px;
    }
    #tab_container .form-table tr > th, #tab_container .form-table tr > td {
        padding:10px;
    }
}

#tab_container ul li {
    margin-bottom:0;
}

#tab_container ul li a {
    display: block;
    padding:10px 4px 10px 14px;
    border-width: 1px 0;
    border-style: solid;
    border-top-color:white;
    border-bottom-color:#e7e7e7;
    text-decoration: none;
    color: #0097DF;
    font-weight: bold;
}
#tab_container ul li a:hover {
    background-color: #e5e5e5;
    color:#777777;
}


.wp-staginglogo{
    display: block;
    font-size:16px;
    padding-top:20px;
    width:220px;
    float:left;
}

.wpstg-version{
    display: block;
    padding-top:29px
}


.wpstg_admin .nav-tab {
    color: #3C3C3C;
}


#tab_container table tbody tr:nth-child(1) > th > div {
    font-size: 20px;
}

.wpstg_hidden{
    display: none;
}

/* End layout of admin table and rows
*/
#mashtabcontainer > .mashtabs {
    background-color: #ffffff;       
}

#mashtabcontainer ul .active {
    background-color: #00adef;
    color: white;
    border-bottom-color: #0098D2;
}

#mashtabcontainer ul .active:hover {
    background-color: #00A4E2;
    color: white;
    border-bottom-color: #0098D2;
}

#mashtabcontainer ul li a {
    padding: 10px 14px 10px 14px;
    background-color: #f3f3f3

}

#mashtabcontainer .mashtab-container {
    border: 0 solid #ececec;
}

/* Cloning workflow */
#wpstg-clonepage-wrapper {
    margin-bottom: 20px;
    /*width: 690px;    */  
}

@media screen and (min-width:1090px){
    #wpstg-clonepage-wrapper {
        float: left;
        margin-bottom: 20px;
        /*width: 690px;*/      
    }
    .wpstg-sidebar{
        display: none;
        margin-left: 700px;
        margin-top: 138px;
    }
}

.wpstg-sidebar{
    display: none;
    padding: 10px;
    border: 1px solid #DFDFDF;
    max-width: 250px;
    height: 250px;
}

#wpstg-steps {
    margin-top:30px;
}

#wpstg-steps li {
    color: #444;
    line-height: 20px;
    padding-right:10px;
    float:left;
}


.wpstg-step-num {
    border: 1px solid #444;
    border-radius: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 5px;
}

.wpstg-current-step {
    font-weight: bold;
}

.wpstg-current-step .wpstg-step-num {
    background: #444;
    color: #eee;
}

.wpstg-clone {
    border: 3px solid #ffffff;
    margin-bottom: 5px;
    padding: 5px 10px;
    width: 400px;
    position: relative;
    overflow: hidden;
    transition: border-color .2s ease-in-out;
    background-color: #DDDDDD;
}

.wpstg-clone.active {
    border-color: #1d94cf;;
}

.wpstg-clone-title {
    display: inline-block;
    font-size: 15px;
    max-width: 130px;
    text-decoration: none;
    font-weight: bold;
    color:#0285AE;
}

.wpstg-clone-action {
    background: #ffffff;
    border-left: 1px solid #ccc;
    color: #bbb;
    padding: 0 5px;
    float: right;
    text-decoration: none;
    position: relative;
    transition: color .2s ease-in-out;
}

.wpstg-remove-clone:hover {
    color: #ef6d6d;
}

.wpstg-clone-action:last-child {
    border: none;
}

.wpstg-clone:hover .wpstg-clone-action {
    display: inline-block;
}

#wpstg-show-error-details:focus,
#wpstg-workflow .wpstg-clone-action {
    outline: none;
    box-shadow: none;
}

.wpstg-link-btn {
    background: #45a1c9;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    vertical-align: baseline;
    transition: all .2s ease-in-out;
}

.wpstg-link-btn:hover,
.wpstg-link-btn:focus {
    color: #fff;
    outline: none;
    box-shadow: none;
}

#wpstg-workflow .wpstg-link-btn:active {
    vertical-align: baseline;
}

.wpstg-link-btn[disabled] {
    background: #777 !important;
    pointer-events: none;
}

#wpstg-cancel-cloning, #wpstg-cancel-cloning-update {
    background: #ff3428;
    border-color: #e72f24;
    margin-top: 5px;
}

#wpstg-cancel-cloning.success, #wpstg-cancel-cloning.success {
    background: #64dd58;
    border-color: #54bd4a;
}

#wpstg-error-wrapper,
#wpstg-error-details {
    display:none;
    padding-top: 10px;
    font-size: 13px;
    clear:both;
}

#wpstg-show-error-details {
    display: inline-block;
    margin-left: 5px;
    color: #555;
    text-decoration: none;
    transition: color .2s ease-in-out;
}

#wpstg-show-error-details:hover {
    color: #1d94cf;
}

#wpstg-error-details {
    border-left: 5px solid #ef6d6d;
    padding: 10px;
    width: 500px;
}

#wpstg-home-link,
#wpstg-try-again {
    display: none;
}


#wpstg-loader {
    content: url('../img/loading.gif'); 
    margin-top:-5px;
}

#wpstg-loader.wpstg-finished {
    display:block;
    content:"Finished";
    background-color:#00c89a;
    color:white; 
    padding-left:10px;
    padding-right:10px;
    padding-top:2px;
    padding-bottom:2px;
    margin-top:0px;
    border-radius: 3px;
}
.wpstg-loader {
    content: url('../img/loading.gif'); 
    margin-top:-5px;
}

.wpstg-loader.wpstg-finished {
    content:"Finished";
    background-color:#00c89a;
    color:white; 
    padding:2px;
    margin-top:0px;
    max-width:60px;
}

#wpstg-workflow {
    max-width: 650px;
    position: relative;
    clear:both;
    padding-top:20px;
    float:left;
    min-width: 500px;
    border-right: 1px solid #DFDFDF;
    min-height: 380px;
    padding-right: 20px;
}

#wpstg-sidebar {
    float: left;
    max-width: 400px;
    display: block;
    margin-left:10px;
}

@media screen and (max-width:1150px){
    #wpstg-sidebar img{
        margin-top: 30px;
    }
}

#wpstg-workflow.loading::after,
#wpstg-removing-clone.loading::after {
    background: rgba(255, 255, 255, .7);
    content: 'Loading... may take a while for huge websites';
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding-top: 100px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

#wpstg-removing-clone.loading::after {
    content: 'REMOVING' !important;
}

#wpstg-existing-clones,
#wpstg-removing-clone {
    position: relative;
}

.wpstg-progress-bar {
    /*max-width: 900px;*/
    height: 27px;
    padding: 0;
    background-color: #d6d8d7;
}

.wpstg-progress {
    float:left;
    background: #3fa5ee;
    width: 0;
    height: 100%;
    transition: width .6s ease;
    color:white;
    line-height:25px;
    text-align:center;
}
.wpstg-progress-files {
    background: #16b4f0;
    width: 0;
    height: 100%;
    transition: width .6s ease;
    color:white;
    line-height:25px;
    text-align:center;
}

#wpstg-new-clone-id.wpstg-error-input,
#wpstg-clone-path.wpstg-error-input {
    border: 1px solid #ff4235;
    box-shadow: 0 0 2px rgba(255, 66, 53, .8);
}

#wpstg-clone-path {
    margin-left: 10px;
    width: 350px;
}

.wpstg-error-msg {
    color: #ff4235;
}

#wpstg-clone-id-error {
    display: block;
    text-align: right;
    margin-right: 90px;
}

#wpstg-start-cloning + .wpstg-error-msg {
    display: block;
    margin-top: 5px;
}

.wpstg-size-info {
    color: #999;
    font-weight: normal;
    position: relative;
    left: 2px;
}

.wpstg-db-table .wpstg-size-info {
    top: 2px;
}

#wpstg-workflow #wpstg-start-cloning {
    display: inline-block;
    margin-left: 5px;
    font-size: 14px;
    vertical-align: baseline;
}

/* Tabs */
.wpstg-tabs-wrapper {
    max-width: 640px;
    margin: 10px 0;
}

#wpstg-path-wrapper {
    border-bottom: 2px dashed #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.wpstg-tabs-wrapper {
    border: 1px solid #ddd;
    border-right: none;
    border-left: none;
}

.wpstg-tab-section {
    border: 1px solid #ddd;
    border-right: none;
    border-left: none;
    display: none;
    padding: 20px;
}

.wpstg-tab-section::after {
    display: block;
    content: '';
    clear: both;
}

.wpstg-tab-header {
    border: 1px solid #ddd;
    border-right: none;
    border-left: none;
    color: #444;
    font-size: 16px;
    font-weight: bolder;
    display: block;
    padding: 10px;;
    text-decoration: none;
}

.wpstg-tab-triangle {
    font-family: arial;
    display: inline-block;
    margin-right: 10px;
}

.wpstg-tab-header:focus {
    color: #444;
    outline: none;
    box-shadow: none;
}

#wpstg-large-files {
    display:none;       
    border: 1px dashed #ccc;
    /*float: right;*/
    padding: 10px 10px 10px;
    margin-top:20px;
    position: relative;
    font-size:12px;
}

#wpstg-large-files h3 {
    background: #fff;
    margin: 0;
    padding: 0 5px;
    position: absolute;
    top: -10px;
    left: 5px;
}

/* tmp */
.wpstg-subdir {
    display: none;
    margin-left: 20px;
}
.wpstg-subdir.wpstg-push {
    display: block;
    margin-left: 20px;
}

.wpstg-dir a.disabled {
    color: #888;
    cursor: default;
    text-decoration: none;
}

.wpstg-check-subdirs {
    display: inline-block;
    margin-left: 10px;
}

.wpstg-notice-alert{
    display:block;
    background-color:#FFD0D0;
    padding:20px;
    border: 1px solid #fff;
    max-width: 600px;
}

.wpstg-header{
    font-weight: 400;
    line-height: 1.6em;
    font-size: 19px;
    border-bottom: 1px solid #DFDFDF;
    clear:both;
}


#wpstg-clone-label{
    font-size: 14px;
    font-weight: bold;
}

#wpstg-log-details{
    height: 300px;
    overflow: scroll;
    max-width: 650px;
    font-family: monospace;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #FFF;
    background-color: black;
    color: #c0c0c0;
    padding:3px;
    white-space: nowrap;
    margin-top: 15px;
}

#wpstg-finished-result {
    display:none;
}

#wpstg-remove-cloning {
    background: #ff3428;
    border-color: #e72f24;
    margin-top: 5px;
}

#wpstg-success-notice{
    padding: 10px;
    background-color: white;
    max-width: 900px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.wpstg_beta_notice {
    margin-bottom:20px;
}

.wpstg-sysinfo {
    width:700px;
    height: 700px;
}

.form-table .col-title label {
    font-weight: 600;
}

.form-table td:first-child {
    width:30%;
}


.wpstg-share-button-container{
    margin: 5px 0;
}

.wpstg-share-button-container p{
    margin:0px 0 10px 0;
}

.wpstg-share-button {
    display: inline-block;
}

.wpstg-share-button a{
    text-decoration:none;
}

.wpstg-share-button .wpstg-share {
    font-family:sans-serif;
    font-weight:bold;
    text-decoration:none;
    text-align:center;
}


.wpstg-share-button .wpstg-share {
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    color:#FFF;
    display:inline;
    font-size:12px;
    width:40px;
    padding:4px 8px;
}

.wpstg-share-button-twitter .wpstg-share {
    background-color:#00ABF0;
}

.wpstg-share-button-facebook .wpstg-share {
    background-color:#3b5998;
}

.wpstg-share-button-googleplus .wpstg-share {
    background-color:#F53424;
}

.wpstg-share-button-twitter .share:active,.wpstg-share-button-facebook .share:active,.wpstg-share-button-googleplus .share:active {
    background-color:#353535;
}

#wpstg-check-space {
    margin-left:8px;
}

/* welcome screen */
.wpstg-button.green {
    display: inline-block;
    background-color: #83c11f;
    padding: 10px;
    min-width: 170px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}
.wpstg-button.green:hover {
    background-color: #8ed122;
}
#wpstg-welcome li {
    font-size: 18px;
    line-height: 29px;
    position: relative;
    padding-left: 23px;
    list-style: none!important;
}
#wpstg-welcome {
    margin-top:20px;
    margin-right: 20px;
    background-color: white;
}
.wpstg-heading-pro {
    color: #0080ff;
    font-weight: bold;
}
.wpstg-h2 {
    margin-top: 0px;
    margin-bottom: 1.2rem;
    font-size: 30px;
    line-height: 2.5rem;
}
#wpstg-welcome li:before {
    width: 1em;
    height: 100%;
    background: url(data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%221792%22%20height%3D%221792%22%20viewBox%3D%220%200%201792%201792%22%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22%2377B227%22%20d%3D%22M1671%20566q0%2040%2D28%2068l%2D724%20724%2D136%20136q%2D28%2028%2D68%2028t%2D68%2D28l%2D136%2D136%2D362%2D362q%2D28%2D28%2D28%2D68t28%2D68l136%2D136q28%2D28%2068%2D28t68%2028l294%20295%20656%2D657q28%2D28%2068%2D28t68%2028l136%20136q28%2028%2028%2068z%22%2F%3E%3C%2Fsvg%3E) left .4em no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    color: #77b227;
}
.wpstg-h1 {
    font-size: 2.75em;
    margin-bottom: 1.35rem;
    font-size: 2.5em;
    line-height: 3.68rem;
    letter-spacing: normal;
}
#wpstg-welcome h2 {
    margin: 0 0 15px;
}
#wpstg-welcome .wpstg-footer {
    clear: both;
    margin-top: 20px;
    font-style: italic;
}

.wpstg-staging-info {
    clear:both;
    float: left;
    color:grey;
    font-size: 12px;
}

.wpstg-bold{
    font-weight: 600;
}

#wpstg-processing-status {
    margin-top:5px;
    font-size: 13px;
    font-weight: 400px;
    float:left;
}
#wpstg-processing-timer {    
    margin-top:5px;
    font-size: 13px;
    font-weight: 400px;
    float:right;
}

#wpstg-report-issue-button{
    margin-left: 50px;
    border: 1px solid #ef5a4b;
    color: #ef5a4b;
    background-color: white;
}

#wpstg-report-issue-button:hover {
    background-color: #e74c3c;
    color: #fff;
}

.wpstg-button{
    display: inline-block;
    background-color: transparent;
    color: #95a5a6;
    border-radius: 3px;
    cursor: pointer;
    padding: 2px 10px 2px 10px;
    text-transform: uppercase;
    font-weight: 500;
    outline: 0;
    transition: background-color .1s ease-in;
    text-decoration: none;
}


.wpstg-report-issue-form {
    position: absolute;
    z-index: 9999;
    width: 300px;
    background-color: #fff;
    margin: 6px 0 0;
    padding: 15px 15px 10px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    box-shadow: 0 1px 0 0 #fff inset;
    display: none;
    margin-top: 67px;
    margin-left: 123px;
}

.wpstg-report-show {
    display: block;
}

.wpstg-field input[type=text], .wpstg-field textarea {
    width: 100%;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom:4px;
}

.wpstg-report-email {
    width: 100%;
    font-weight: 400;
    font-size: .8rem;
    height: 2.3rem;
    line-height: 2.3rem;
    border-radius: 3px;
    margin-bottom: 4px;
    padding: 0 10px;
}

.wpstg-report-description {
    border-radius: 3px;
    font-size: .8rem;
    padding: 6px 10px;
    resize: none;
}

.wpstg-report-privacy-policy{
    font-size:12px;
    margin-bottom:15px;
}

#wpstg-report-cancel{
    float:right;
    margin-right: 5px;
}

.wpstg-buttons .spinner{
    float:none;
    margin: 0px 0px 0px 5px;
}

.wpstg-message {
    -moz-box-sizing: border-box;
    background-color: #f5e0de;
    border-radius: 3px;
    color: rgba(0,0,0,.6);
    height: auto;
    margin: 10px 0;
    min-height: 18px;
    padding: 6px 10px;
    position: relative;
}

.wpstg-message.wpstg-error-message {
    background-color: #f5e0de;
    color: #b65147;
    font-size: 12px;
}

.wpstg-message.wpstg-success-message{
    background-color: #d7f8e0;
    color: #515151;
}

.wpstg-message p {
    margin: 3px 0;
    font-size: 13px;
}


.wpstg-error {
    display:block;
    padding: 10px;
    background-color: #f5e0de;
    color:#b65147;
    margin: 10px;
    margin-left:0px;
}

#wpstg-resume-cloning {
    display:none;
}

#wpstg-external-db th {
    text-align: left;
    width:120px;
}

#wpstg-db-connect{
    font-weight: normal;
}

#wpstg-db-status {
    display:block;
    margin-top:5px;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    text-align:center;
}

.wpstg-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.wpstg-failed {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
