{
  "name": "wp-staging",
  "version": "2.4.0",
  "js": "assets/js/wpstg-admin.js",
  "jsmin": "assets/js/wpstg-admin.min.js",
  "css": "assets/css/wpstg-admin.css",
  "cssmin": "assets/css/wpstg-admin.min.css",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-string-replace": "~1.2.1",
    "grunt-version": ">=0.3.1",
    "load-grunt-config": "*",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.1.0"
  }
}
